<!DOCTYPE html>
<html>
<head>
  <title>Consulta Marcada</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      text-align: center;
      color: #666;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      color: #666;
      text-decoration: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Parabéns, você acabou de marcar uma consulta!</h1>

  
  <div style="text-align: center;">
    <a href="/procedimentos" style="text-decoration: none;">
      <button>Ficou na dúvida sobre algum procedimento?</button>
    </a>
  </div>
    <a href="/">Sair</a>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
